<title>HTML Tutorial</title>
<style>
        div{
      
             background-color: antiquewhite;
             margin-left: 30%;
             margin-right: 30%;
             text-align: center;
          }
          p{
            margin-left: 5%;
             margin-right: 5%;
              text-align: left;
              font-size: 18px;
          }
       
   A.dot {
    text-decoration: none; 
    border-bottom: 1px dashed black; /* Добавляем свою линию */ 
   }
span{
    color:red;
    background-color: lightgray;
    font-size: 18px;
}
xmp{
    text-align: left;
    background-color: lightgray;
    margin-left: 5%;
             margin-right: 5%;
             color:red;
    font-size: 12px;
}
hr{
    margin-left: 5%;
             margin-right: 5%;
}
code{
    text-align: left;
    color:mediumaquamarine;
    background: lightgray;
    font-size: 10px;
}
h6{
    margin-left: 5%;
    text-align: left;
    font-size: 10px;
}

      </style>
      <div>
<h1>HTML Tutorial</h1>
<hr>
<h2>What is HTML?</h2>
<p><strong> Hypertext Markup Language (<a class="dot">HTML</a></strong>) is the standard markup language for documents designed to be displayed in a web browser.
</p>
<p>
    Web browsers receive (<a class="dot">HTML</a></strong>) documents from a web server or from local storage and render the documents into multimedia web pages.
    (<a class="dot">HTML</a></strong>) describes the structure of a web page semantically and originally included cues for the appearance of the document.</p>
<p>

        <a class="dot">HTML</a></strong> elements are the building blocks of <a class="dot">HTML</a></strong> pages. With  <a class="dot">HTML</a></strong> constructs, images and other objects such as interactive forms may be embedded into the rendered page. 
        <a class="dot">HTML</a></strong> provides a means to create structured documents by denoting structural semantics for text such as headings, paragraphs, lists, links, quotes and other items. HTML elements are delineated by tags, written using angle brackets.
         Tags such as <span >  <іmg />  </span>  and <span ><іnput /></span>  directly introduce content into the page.
         Other tags such as <span>p</span> surround and provide information about document text and may include other tags as sub-elements. Browsers do not display the  <a class="dot">HTML</a></strong> tags, but use them to interpret the content of the page.
</p>
<hr>
<h2>Markup</h2>
<p><a class="dot">HTML</a></strong> markup consists of several key components, including those called <em>tags</em> (and their <em>attributes</em>), character-based <em> data types, character references and entity references </em>.
    <a class="dot">HTML</a></strong> tags most commonly come in pairs like  <span>h1</span> and <span>h2</span>, although some represent <em>empty elements</em> and so are unpaired, for example <span >  <іmg />  </span>. 
    The first tag in such a pair is the start tag, and the second is the <em>end tag (they are also called opening tags and closing tags).</em> </p>
   <p>Another important component is the <a class="dot">HTML</a></strong> document type <em>declaration</em>, which triggers standards mode rendering. </p> 
    <p> The following is an example of the classic "Hello, World!" program:</p>
<xmp>

    <!DOCTYPE html>
        <html>
          <head>
            <title> This is a title</title>
          </head>
          <body>
            <p >Hello world!</p>
          </body>
        </html>
        </xmp>

<hr>
<h6><strong> Tags:</strong><code>CodingScripting</code>&nbsp;&nbsp;<code>head</code>&nbsp;&nbsp;<code>HTML</code>&nbsp;&nbsp;
    <code>Introduction to HTML</code>&nbsp;&nbsp;<code>Landing</code>&nbsp;&nbsp;<code>Links sematings</code>&nbsp;&nbsp; 
    <code>Structure</code>&nbsp;&nbsp;<code>Text</code>
</h6>

          </div>